{
	"api_url" : "https://hnl.io/api",
  "providers" : {
	  "getEventbriteEvents" : {
      "token" : "HEURTPEMT2UVES6RTO"
	  },
	  "getMeetupEvents" : {
      "token" : "1f2239571b3a4d192f505f185b407935"
 	  }
  }
}
