{
	"api_url" : "http://127.0.0.1:3000/events",
  "providers" : {
	  "getEventbriteEvents" : {
		  "token" : "5OTKXGRDYWFRA2SWONXT"
	  },
	  "getMeetupEvents" : {
		  "token" : "1f2239571b3a4d192f505f185b407935"
	  }
  },
  "check_frequency": 6000
}
