{
	"api_url" : "http://127.0.0.1:3000/api/events",
  "providers" : {
	  "getEventbriteEvents" : {
		  "token" : "5OTKXGRDYWFRA2SWONXT"
	  },
	  "getMeetupEvents" : {
		  "token" : "1f2239571b3a4d192f505f185b407935"
	  },
    "getAllGCalEvents" : {
      "apikey": "AIzaSyBcxfzlYVchESyN1eITak9GKyo0a1lG9K4",
      "calids": ["hsdc.hi@gmail.com",
                 "auhklcpgrjbfkj0n0ha0o1h38s@group.calendar.google.com"]
    }
  },
  "check_frequency": 43200000,
  "keywords": ["api",
               "apple",
               "arduino",
               "assembly",
               "astronomy",
               "atom",
               "bitbucket",
               "boxjelly",
               "chemistry",
               "compiler",
               "crypto",
               "development",
               "disruptive",
               "eff",
               "elixir",
               "emacs",
               "engineering",
               "epsilon",
               "framework",
               "fsf",
               "galaxy",
               "git",
               "github",
               "google",
               "hack",
               "hackerspace",
               "hacking",
               "ham radio",
               "hicapacity",
               "htdc",
               "internet",
               "javascript",
               "js",
               "lisp",
               "maker",
               "makerspace",
               "manufacturing",
               "mathematics",
               "matlab",
               "network",
               "node",
               "nuclear",
               "opensource",
               "oudl",
               "physics",
               "pi",
               "platform",
               "polymer",
               "programming",
               "projects",
               "python",
               "react",
               "research",
               "ruby",
               "science",
               "scripting",
               "security",
               "shell",
               "signal processing",
               "silicon",
               "software",
               "soldering",
               "startup",
               "sublime text",
               "tech",
               "technology",
               "transistor",
               "version",
               "vi",
               "vim",
               "web",
               "workflow"]
}
